{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "description": "Single-config Debug build using Ninja and the GCC toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "description": "Single-config Release build using Ninja and the GCC toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -g -fno-omit-frame-pointer",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Single-config Debug build using Ninja and the clang/clang++ toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "description": "Single-config Release build using Ninja and the clang/clang++ toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -g -fno-omit-frame-pointer",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "configurePreset": "clang-release"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug Tests",
      "configurePreset": "gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release Tests",
      "configurePreset": "gcc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug Tests",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release Tests",
      "configurePreset": "clang-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
